{
  "name": "mcu-rest-api",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/devarshi-ap/MCU-REST-API.git",
  "author": "Devarshi Patel <devarshi.ap@gmail.com>",
  "license": "MIT",
  "description": "A pragmatic restful api built with widely adopted standards &amp; practices for a Marvel movies-DB data model.",
  "private": false,
  "devDependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.5",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
